<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.grableapp.SignInActivity"
    android:background="@drawable/loginsignupalabun"
    >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"


            >

                <ImageView
                    android:id="@+id/imagelogo"
                    android:layout_width="318dp"
                    android:layout_height="139dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/hellothere" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagelogo"
                    android:layout_centerHorizontal="true"
                    android:text="Welcome Back!"
                    android:textColor="#FFFF"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                        <EditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#ffff"
                            android:fontFamily="sans-serif"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:paddingBottom="15dp"
                            android:textColor="#FFF"
                            android:textColorHighlight="#FFFF"
                            android:textColorHint="#FFFF"
                            android:textCursorDrawable="@null"
                            android:textSize="18dp" />

                        <EditText
                            android:id="@+id/editTextPassword"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#FFFF"
                            android:fontFamily="sans-serif"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingBottom="15dp"
                            android:textColor="#FFFF"
                            android:textColorHint="#FFFF"
                            android:textCursorDrawable="@null"
                            android:textSize="18dp" />

                        <Button
                            android:id="@+id/buttonLogin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:layout_margin="7dp"
                            android:background="@drawable/loginbutton"
                            android:text="Log In"
                            android:textAllCaps="false"
                            android:textColor="#FFFF"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/textViewSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="15dp"
                            android:text="Don't have account? Sign Up"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="#FFFF"
                            android:textColorHighlight="#FFFF"
                            android:textColorHint="#FFFF" />


                </LinearLayout>


        </RelativeLayout>


</LinearLayout>